server.port = 8090

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

debug= true



spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create

# Mysql settings
spring.datasource.url=jdbc:mysql://35.200.81.59:3306/jeesite3?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=devuser1
spring.datasource.password=devuser1
spring.datasource.driver-class=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


# logging
logging.level.org.springframework=WARN
logging.level.com.kevin.mapper=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
#logging.file=logs/spring-boot-logging.log